# NewRepo

./: Branch.cs  ConsoleApp4.sln  Delegate.cs  Dictionary.cs  First-Project.sln  Lambda.cs  MainClass.cs  Objects.cs  Objects_Relationship_Main.cs  Program.cs  Program2.cs  Student.cs
CRUD-API-Second-Project/: CRUD-API-Second-Project.sln
ControllersExample/: ControllersExample.sln
Crud-API-Project-First/: Crud-API-Project-First.sln
Ecommerce_Website/: Ecommerce_Website.sln
Employee_Mngmt_Project/: Employee_Mngmt_Project.sln
First-Project/: Program.cs
FirstAPIProject/: FirstAPIProject.sln
First_MVC_Project/: First_MVC_Project.sln
Five9-test/: Five9-test.sln
Five9-test/Five9-test/: Constants.cs  Five9-test.csproj  Five9-test.http  Program.cs  ResponseWrapper.cs  appsettings.Development.json  appsettings.json
Five9-test/Five9-test/Controllers/: Five9Controller.cs
Five9-test/Five9-test/Models/: AvailableCampaigns.cs  CampaignProfileInfo.cs  Campaigns.cs  CampaignsConfigInfo.cs  Five9AgentReponseItem.cs  Five9DownloadedRecordingItem.cs  Five9LoginApiResponseItem.cs  Five9LoginRequest.cs  OutboundCampaign.cs  RecordingResponseItem.cs  SupervisorAgentInfo.cs
Five9-test/Five9-test/Properties/: launchSettings.json
Five9-test/Five9-test/Service/: Five9Service.cs
Five9-test/Five9-test/Service/Helper/: Five9AgentAPIs.cs  Five9Apis.cs  SaveFile.cs
Five9-test/Five9-test/Service/Interface/: IFive9Service.cs
IActionResult-Project/: IActionResult-Project.sln
Middleware-project/Middleware-project/: Middleware-project.csproj  Program.cs
Middleware-project/Middleware-project/Assignment/: Program.cs
Middleware-project/Middleware-project/Assignment/CustomMiddleware/: LoginMiddleware.cs
Middleware-project/Middleware-project/Custom_Middleware/: CustomMiddleware.cs  HelloCustomMiddleware.cs
Middleware-project/Middleware-project/Properties/: launchSettings.json
(+417 files in other folders)
